# required metdata
sonar.projectKey=MaatheusGois_Pets
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.eslint.eslintconfigpath=server/eslintrc.js

# path to srouce directories
sonar.sources=server

# sonar.scm.exclusions.disabled=true

# sonar.tests=server/test/

# excludes
sonar.exclusions=node_modules/**/*

# coverage reporting
# sonar.coverage.jacoco.xmlReportPaths=server/coverage/cobertura-coverage.xml
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js   
# sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

# sonar.host.url=https://sonarcloud.io
# sonar.organization=maatheusgois
# org.sonar.api.batch.sensor.coverage=false
# sonar.login=
sonar.technicalDebt.hoursInDay=4
sonar.technicalDebt.developmentCost= 30
languageSpecificParameters=js


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MaatheusGois/Pets
sonar.links.ci=https://travis-ci.org/github/MaatheusGois/Pets
sonar.links.issue=https://github.com/MaatheusGois/Pets/issues