# required metdata
sonar.projectKey=node-pets-server
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=server

sonar.scm.exclusions.disabled=true

# sonar.tests=server/test/integration/api/users/index.js

# excludes
sonar.exclusions=server/views/**/*

# coverage reporting
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8